/* @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;800&family=Open+Sans:wght@300&family=Syncopate:wght@700&display=swap');

* {
    margin:0;
    padding:0;
    color: white;
}

body {
    background-color: black;
}

.container {
    max-width: 1440px;
    margin: auto;
}

.no-list {
    list-style: none;
    display: flex;
}

ul {
    display: inline;
}

li {
    padding-left: 3em;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    color: #ddd;
}

header {
    margin: 2em 0;
    width: 100%;
}

header::after {
    content: "";
    width: calc(100vw - 2em);
    height: 1em;
    border-bottom: 2px solid white;
    position: absolute;
    left: 1em;
}

nav {
    max-width: 1440px;
    margin: auto;
    padding: 0 1em;
    position: relative;
}

nav ul {
    float: right;
}

.logo {
    height: 2em;
}

section {
    border: 10px solid red;
    text-align: center;
    height: 100vw;
}


.hero h1 {
    font-family: Verdana, sans-serif;
    font-weight: 800;
    font-size: min(22em, 22vw);
    color: #000;
    text-shadow: 0 0 min(4vh,10vw) #333;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: max(30vh,250px);
    transform: translateX(-50%);
    z-index: -1;
}

.heading {
    border: 1px solid white;
    display: block;
    width: 100%;
    position: absolute;
    left: 0%;
    top: max(30vh,250px);
    transform: translateY(40%);
    z-index: 1;
}

.hero h2 {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: min(7em, 7vw);
    color: #fc1;
}

.hero p {
    padding-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: min(1.7em, 1.9vw);
    line-height: 2em;
    color: #bcc;
}


.technologies p {
    font-family: 'Open Sans', sans-serif;
    font-size: min(1.3em, 1.5vw);
    font-weight: 400;
    color: #788;
}

.technologies {
    transform: translateY(600px);
}

.logo{
    height: max(7vh, 4em);
}

.technologies ul {
    display: inline;
}

.technologies ul li {
    display: inline;
}

 */

 /* @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;800&family=Open+Sans:wght@300&family=Syncopate:wght@700&display=swap');

 .container {
    max-width: 1440px;
    margin: auto;
 }

 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }
 
 li {
     display: inline;
     padding-left: 4em;
 }

 nav {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
 }

 header::after {
     content: "";
     display: block;
     background-color: black;
     width: 98vw;
     height: 2px;
     
 } */

 @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@600;700;900&family=Roboto&family=Open+Sans&family=Syncopate&display=swap');



 body {
     background-color: #050505;
     color: #ddd;
     overflow: auto;
     min-height: 600px;
 }

 .container {
     margin: 0 5vw;
     text-align: center;
 }

 header {
    margin-top: 5vw;
 }

 nav, .tech ul {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .no-list {
    list-style-type: none;
 }

 .no-list li {
     display: block;
 }

 .menu .icon > p {
     margin: .5em auto;
     width: 40px;
     height: 2px;
     background-color: #f5deb3;
 }

 nav > .logo { 
    border: 2px solid #f5deb3;
    border-radius: 4px;
    height: 2em;
    width: 2em;
    line-height: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #f5deb3;   
 }

 .hide-mobile {
     display: none !important;
 }

 /* MENU DISPLAY SKIPPED */

 section {
    margin: auto;
    overflow: auto;
    width: 90%;
 }

 section :matches(div,p,h1,ul) {
     margin: 30px 0px;
 }

 .greeting {
    margin-top: calc(50vh);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15em;
    text-shadow: 0 0 50px #555;
    color: #000;
    z-index: -1;
 }

h1 {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: 700;
 }

 .hero h1{
    font-weight: 900;
    font-size: 2em;
 }

 p, h2 {
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    color: #aaa;
    line-height: 1.3em;
 }

 p {
    font-size: .7em;
 }

 .tech ul {
     display: grid;
     grid-template-columns: auto auto auto;
     gap: 0.5em 1em;
     width: fit-content;
     margin: auto;
 }

 .button p {
     margin: 0;
 }

 .tech .logo {
    width: 3em;
    height: 3em;
 }

 .button {
    margin: 35px auto;
    padding: .7em 1.5em;
    width: fit-content;
    background-color: #ad7c19;
    border-radius: 2em;
 }

 .button p {
    font-family: Verdana, sans-serif;
    font-size: .8em;
    color: white;
 }

 .landing-page .arrow {
     height: 30px;
     width: 30px;
 }

 .profile-picture {
     height: 256px;
     width: 256px;
     border: 3px solid #33312f;
     border-radius: 2px;
 }

p.detail {
    border: 1px solid #33322d;
    background-color: #1d1910;
    padding: 10px;
    margin: auto;
    text-align: justify;
    transition: all 2s ease-in-out;
}

/* should be after setting .about-me p to avoid overriding of last child's settings */
h2, .about-me p:last-child{
    text-decoration: unset;
    background-color: unset;
    color: unset;
    text-align: left;
    font-size: .8em;
    margin: 10px 0;
}

.arrow img {
    height: 15px;
    width: 15px;
    background-color: #140d06;
    vertical-align: bottom;
    border: 1px solid 33312f;
    border-radius: 50%;
    transition: all .5s ease-in-out;
}

.flip {
    transform: rotate(180deg);
}